# t1_HomeWorkGradle

./: README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/test/java/: RunApiTest.java
gradle/wrapper/: gradle-wrapper.properties
ui-tests/: build.gradle
ui-tests/src/main/java/configuration/: WebDriverManager.java
ui-tests/src/main/java/enums/: URLs.java
ui-tests/src/main/java/pages/: CheckboxesPage.java
ui-tests/src/test/java/tests/: BaseTest.java  CheckboxesTest.java
