
plugins {
    id 'java'
}
ext {
    junitJupiterVersion = '5.11.0'
    allureJunit5Version = '2.13.6'
}

subprojects {
    apply plugin: 'java'
    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
        testImplementation 'io.rest-assured:rest-assured:5.5.0'
        testImplementation "io.qameta.allure:allure-junit5:${allureJunit5Version}"
        implementation 'com.codeborne:selenide:7.5.1'

    }

    repositories {
        mavenCentral()
    }
}

tasks.register('runApiTest', Test) {
    useJUnitPlatform()
    include '**/*ApiTest.*'
}
tasks.register('runUiTest', Test) {
    useJUnitPlatform()
    include "**/*UiTest.*"
}
tasks.register('runSmokeTest', Test) {
    useJUnitPlatform() {
        include "**/*SmokeTest.*"
    }
    test {
        useJUnitPlatform()
    }
}


